<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Responsive</title>
</head>
<body>
<header>
  <div class="nav_block">
    <div class="logo">
      <img src="img/logo.png">
    </div>
    <div class="nav_menu">
      <span> <a href="#header_container">Home</a></span>
      <span><a href="#main_about">About</a></span>
      <span> <a href="#main_help">Services</a></span>
      <span><a href="#special_offers">Pricing</a></span>
      <span><a href="#contact_box">Contact</a></span>
    </div>
  </div>
  <div class="header_container" id="header_container">
    <div class="header_title">
      <h1>Proffesional Developers Health Care</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Enim unde voluptas perspiciatis praesentium velit.</p>
        <p>Placeat!</p>
        <div class="icon_block">
          <i class="fa fa-heartbeat" aria-hidden="true"></i>
          <i class="fa fa-medkit" aria-hidden="true"></i>
          <i class="fa fa-stethoscope" aria-hidden="true"></i>
        </div>
    </div>
  </div>
</header>
<main>
  <div class="main_about" id="main_about">
    <div class="img_about"></div>
    <div class="main__about">
      <div class="main_about_article">
        <h1>About Clinic</h1>
        <p>PROFESSIONAL CARE</p>
        <h2><b>⇨ Medical Consulting</b></h2>
        <p>Lorem ipsum dolor sit amet consectetur
          adipising elit. Cupiditate deleniti corrupti,
          asperiores dpolorem eaque voluptates tempora
          paritur.Mollitia, iste connodi.</p>
        <h2><b>⇨ Laboratory analysis</b></h2>
        <p>Lorem ipsum dolor sit amet consectetur
          adipising elit. Cupiditate deleniti corrupti,
          asperiores dpolorem eaque voluptates tempora
          paritur.Mollitia, iste connodi.</p>
        <h2><b>⇨ Diagnostics</b></h2>
        <p>Lorem ipsum dolor sit amet consectetur
          adipising elit. Cupiditate deleniti corrupti,
          asperiores dpolorem eaque voluptates tempora
          paritur.Mollitia, iste connodi.</p>
      </div>
    </div>
  </div>
  <div class="main_help" id="main_help">
      <div class="help_title">
        <h1>How we can help you</h1>
        <p>READ MORE ABOUT OUR SERVICES</p>
      </div>
    <div class="help__container">
        <div class="help_container">
          <img src="img/icons/oftalmology.jpg">
          <p><b>Ophthalmology</b></p>
          <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit.
            Quia ration molestias labore, odio totam illo.
          </p>
        </div>
        <div class="help_container">
         <img src="img/icons/dentistry.jpg">
          <p><b>Dentistry</b></p>
          <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit.
            Quia ration molestias labore, odio totam illo.
          </p>
        </div>
        <div class="help_container">
         <img src="img/icons/cardiology.jpg">
          <p><b>Cardiology</b></p>
          <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit.
            Quia ration molestias labore, odio totam illo.
          </p>
        </div>
        <div class="help_container">
          <img src="img/icons/pediatrics.jpg">
          <p><b>Pediatrics</b></p>
          <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit.
            Quia ration molestias labore, odio totam illo.
          </p>
        </div>
        <div class="help_container">
          <img src="img/icons/laboratory.jpg">
          <p><b>Laboratory</b></p>
          <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit.
            Quia ration molestias labore, odio totam illo.
          </p>
        </div>
        <div class="help_container">
          <img src="img/icons/radiology.jpg">
          <p><b>Radiology</b></p>
          <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit.
            Quia ration molestias labore, odio totam illo.
          </p>
        </div>
    </div>
  </div>

  <div class="special_offers" id="special_offers">
    <div class="special_title">
      <h1><b>Our Special Offers</b></h1>
      <p>START TO BE HEALTHY TODAY</p>
    </div>
    <div class="special__container">
      <div class="special_container">
        <h3>Allergy Check</h3>
        <p><b>$255</b></p>
        <p><em>10 treatments</em></p>
        <p>Allergy test</p>
        <p>Consultation</p>
        <p>Treatments</p>
        <p>10 Procedures</p>
        <p>×</p>
        <p>Results Test</p>
        <p><button><b>Get Now</b></button></p>
      </div>
      <div class="special_container">
        <h3>Allergy Check</h3>
        <p><b>$255</b></p>
        <p><em>10 treatments</em></p>
        <p>Allergy test</p>
        <p>Consultation</p>
        <p>Treatments</p>
        <p>10 Procedures</p>
        <p>×</p>
        <p>Results Test</p>
        <p><button><b>Get Now</b></button></p>
      </div>
      <div class="special_container">
        <h3>Allergy Check</h3>
        <p><b>$255</b></p>
        <p><em>10 treatments</em></p>
        <p>Allergy test</p>
        <p>Consultation</p>
        <p>Treatments</p>
        <p>10 Procedures</p>
        <p>×</p>
        <p>Results Test</p>
        <p><button><b>Get Now</b></button></p>
      </div>
    </div>
  </div>
  <div class="contact_box" id="contact_box">
    <div class="picture_contact"></div>
    <div class="contact_form">
      <div class="contact__form">
        <h1>Make An Appointment</h1>
        <p>AND WE WILL CONTACT YOU</p>
       <!--- <form>
          <fieldset>
            <input type = "text" name = "name" placeholder="Full name" class="contact_form_input" required>
          </fieldset>
          <fieldset>
            <input type="email" name = "email" placeholder="Email" class="contact_form_input" required>
          </fieldset>
          <fieldset>
            <input type = "text" name = "tel" placeholder="Phone" class="contact_form_input" required>
          </fieldset>
          <fieldset>
            <input type = "date" name = "date" placeholder="mm / dd / yyyy" class="contact_form_input" required>
          </fieldset>
          <fieldset>
            <select name = "select" size = "1" class="contact_form_select" >
              <option>Ophthalmology</option>
              <option>Dentistry</option>
              <option>Cardiology</option>
              <option>Pediatrics</option>
              <option>Laboratory</option>
              <option>Radiology</option>
            </select>
          </fieldset>

          <button type = "submit" class="contact_button"><b>Submit</b></button>
        </form>
        -->
      </div>
    </div>
  </div>
</main>
<footer>
  <div class="footer_container">
    <div class="footer_title">
      <p>Copyright Ⓒ 2021 EPAM</p>
    </div>
  </div>
</footer>
</body>
</html>