<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WS Chat</title>
</head>
<body>
<script src="chat.js"></script>
<div id="wrapper">
    <div id="container">
        <h1>WebSockets Client</h1>
        <div id="chatLog"></div>
        <p id="examples">e.g. try 'hi', 'name', 'age', 'today'</p>
        <input id="text" type="text">
        <button id="disconnect">Disconnect</button>
    </div>
   </div>
</body>
</html>