<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 14 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <div class = "table_container">
      <table id = "table">
        <tr class="row">
          <td id = "square_1" class="listener"></td>
          <td id = "square_2" class="listener"></td>
          <td id = "square_3" class="listener"></td>
        </tr>
        <tr class="row">
          <td id = "square_4" class="listener"></td>
          <td id = "square_5" class="listener">Special cell</td>
          <td id = "square_6" class="listener"></td>
        </tr>
        <tr class = "row">
          <td id = "square_7" class="listener"></td>
          <td id = "square_8" class="listener"></td>
          <td id = "square_9" class="listener"></td>
        </tr>
      </table>
    </div>
  </div>

  <div id="task2">
    <form id="form">
      <div id = "form_error" class="error hidden">Type number does not follow format +380*******</div>
      <div id= "form_success" class="success hidden">Data was successfuly send</div>
      <input type="tel" class="tel" id="tel" placeholder="Type number does in format format +380*******">
      <button type="submit" id="button">Send</button>
    </form>
  </div>

  <div id="task3">
    <div class="court">
      <div class="ball" id="ball"></div>
      <div class="check_zone1" id="cz1"></div>
      <div class="check_zone2" id="cz2"></div>
    </div>
    <div id="result"></div>
  </div>

  <script src="./index.js"></script>
</body>

</html>
