<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW_8</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="form_box">
  <form id="frm">
    <label for="name">Enter name: </label>
    <input type="text" id="name" class="input_type" placeholder="Name..." required><br>
    <label for="time">Enter time: </label>
    <input type="text" id="time" class="input_type" placeholder="Time..." required><br>
    <label for="place">Enter place: </label>
    <input type="text" id="place" class="input_type" placeholder="Place..." required><br>

    <button type="button" id="confirm">Confirm</button>
    <button type="button" id="converter">Converter</button>
  </form>
</div>

<script src="js/app.js"></script>
</body>
</html>