<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>HW_6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
<header>
    <nav class="navbar navbar-light navbar-fixed-top">
        <div class="container-fluid">
            <h1 class="navbar-brand"><b>Games</b></h1>
            <div class="nav navbar justify-content-center">
                   <span class="nav-item">
                       <a class="nav-link active text-dark-gray" aria-current="page" href="#">Home</a>
                   </span>
                <span class="nav-item">
                        <a class="nav-link text-dark-gray" href="#">Pricing</a>
                    </span>
                <span class="nav-item">
                        <a class="nav-link text-dark-gray" href="#">Features</a>
                    </span>
                <span class="nav-item">
                        <a class="nav-link text-dark-gray" href="#">Disabled</a>
                    </span>
            </div>
            <button class="btn btn-dark" type="button">Push to Start</button>
            <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="navbar-toggle-icon"></span>
            </button>-->
        </div>
    </nav>
    <div class="container-fluid bg-light-white">
        <div class="row justify-content-center">
            <div class="col-lg-4">
                <div class="offer">
                    <h2><b>Front-End Lab CSS-Methodologies</b></h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer
                        adipiscing alit. Aenean commodo ligula eget
                        dolor. Aenean massa. Cum sociis notoque
                        penatibus et magnis dis partirient montes, nascetur
                        ridiculus mus.
                    </p>
                    <button type="button" class="btn btn-lg btn-warning text-light">Find out more</button>
                </div>
            </div>
            <div class="col-lg-5"></div>
        </div>
    </div>
</header>
<main>
    <div class="container-fluid bg-dark">
        <div class="row text-light">
            <div class="col-lg-12">
                <h3>Game section</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer
                    adipiscing alit. Aenean commodo ligula eget
                    dolor.</p>
            </div>
        </div>
            <div class="row p-5 m-lg-5 pt-0">
                <div class="col-sm-4">
                    <div class="card bg-dark text-light">
                        <img src="assets/card/1.jpg" alt="card_1" class="card-img-top">
                        <div class="card-body">
                        <div class="card-text">
                            <p><b>Card title</b></p>
                            <p>Lorem ipsum dolor sit amet, consectetuer
                    adipiscing alit. Aenean commodo ligula eget
                    dolor.</p>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card bg-dark text-light">
                        <img src="assets/card/2.jpg" alt="card_2" class="card-img-top">
                        <div class="card-body">
                        <div class="card-text">
                            <p><b>Card title</b></p>
                            <p>Lorem ipsum dolor sit amet, consectetuer
                    adipiscing alit. Aenean commodo ligula eget
                    dolor.</p>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card bg-dark text-light">
                        <img src="assets/card/3.jpg" alt="card_3" class="card-img-top">
                        <div class="card-body">
                        <div class="card-text">
                            <p><b>Card title</b></p>
                            <p>Lorem ipsum dolor sit amet, consectetuer
                    adipiscing alit. Aenean commodo ligula eget
                    dolor.</p>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card bg-dark text-light">
                        <img src="assets/card/4.jpg" alt="card_4" class="card-img-top">
                        <div class="card-body">
                        <div class="card-text">
                            <p><b>Card title</b></p>
                            <p>Lorem ipsum dolor sit amet, consectetuer
                    adipiscing alit. Aenean commodo ligula eget
                    dolor.</p>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card bg-dark text-light">
                        <img src="assets/card/5.jpg" alt="card_5" class="card-img-top">
                        <div class="card-body">
                        <div class="card-text">
                            <p><b>Card title</b></p>
                            <p>Lorem ipsum dolor sit amet, consectetuer
                    adipiscing alit. Aenean commodo ligula eget
                    dolor.</p>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card bg-dark text-light">
                        <img src="assets/card/6.jpg" alt="card_6" class="card-img-top">
                        <div class="card-body">
                        <div class="card-text">
                            <p><b>Card title</b></p>
                            <p>Lorem ipsum dolor sit amet, consectetuer
                    adipiscing alit. Aenean commodo ligula eget
                    dolor.</p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="container-fluid bg-light mt-0">
        <div class="row">
            <div class="col-lg-12">
                <h3>Game section</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer
                    adipiscing alit.</p>
            </div>
        </div>
        <div class="row p-5 m-lg-5 pt-0 justify-content-center">
            <div class="col-sm-5">
                <div class="card border-0 bg-light">
                    <img src="assets/card/7.jpg" alt="card_7" class="card-img-top">
                    <div class="card-body">
                        <div class="card-text">
                            <p><b>Card title</b></p>
                            <p>Lorem ipsum dolor sit amet, consectetuer
                    adipiscing alit. Aenean commodo ligula eget
                    dolor.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-5">
                <div class="card border-0 bg-light">
                    <img src="assets/card/8.jpg" alt="card_8" class="card-img-top">
                    <div class="card-body">
                        <div class="card-text">
                            <p><b>Card title</b></p>
                            <p>Lorem ipsum dolor sit amet, consectetuer
                    adipiscing alit. Aenean commodo ligula eget
                    dolor.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-5">
                <div class="card border-0 bg-light">
                    <img src="assets/card/9.jpg" alt="card_9" class="card-img-top">
                    <div class="card-body">
                        <div class="card-text">
                            <p><b>Card title</b></p>
                            <p>Lorem ipsum dolor sit amet, consectetuer
                    adipiscing alit. Aenean commodo ligula eget
                    dolor.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-5">
                <div class="card border-0 bg-light">
                    <img src="assets/card/10.jpg" alt="card_10" class="card-img-top">
                    <div class="card-body">
                        <div class="card-text">
                            <p><b>Card title</b></p>
                            <p>Lorem ipsum dolor sit amet, consectetuer
                    adipiscing alit. Aenean commodo ligula eget
                    dolor.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-5">
                <div class="card border-0 bg-light">
                    <img src="assets/card/11.jpg" alt="card_11" class="card-img-top">
                    <div class="card-body">
                        <div class="card-text">
                            <p><b>Card title</b></p>
                            <p>Lorem ipsum dolor sit amet, consectetuer
                    adipiscing alit. Aenean commodo ligula eget
                    dolor.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-5">
                <div class="card border-0 bg-light">
                    <img src="assets/card/12.jpg" alt="card_12" class="card-img-top">
                    <div class="card-body">
                        <div class="card-text">
                            <p><b>Card title</b></p>
                            <p>Lorem ipsum dolor sit amet, consectetuer
                    adipiscing alit. Aenean commodo ligula eget
                    dolor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container-fluid position-absolute bottom-0 bg-dark text-light">
        <div class="row justify-content-center p-4 m-4 pb-0">
            <div class="col-lg-6">
                <h4>Subscribe</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer
                    adipiscing alit. Aenean commodo ligula eget
                    dolor.</p>
            </div>
            <div class="col-lg-6">
               <p> <input type="email" class="form-control" id="inputEmail4" placeholder="Email: "></p>
                <p><button type="submit" class="btn btn-danger text-light btn-block">Subscribe</button></p>
            </div>
            <div class="col-lg-12">
                <p>Ⓒ2021 Front-end Lab</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>