<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
          href="http://fonts.googleapis.com/css?family=Open+Sans">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Layouts</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="name_of">
                <p>BLACK & WHITE</p>
            </div>
            <div class="container">
                <span><a href="#">Home</a></span>
                <span><a href="#">About</a></span>
                <span><a href="#">Vacancies</a></span>
                <span><a href="#">Shop</a></span>
            </div>
            <div class="center_title">
                <span>BLACK  </span>
                <span> & </span>
                <span>  WHITE</span>
                <p>An Original Brand Since 1965</p>
            </div>
            <div class="button">
                <button class="btn">Show More</button>
            </div>
        </div>
    </header>

    <main>
        <div class="inf_block">
            <div class="inf__block">
                <p>Lorem ipsum dolor, consectetur adipiscing.
                    Aenean <b>commodo</b> ligula eget dolor</p>
            </div>
            <div class="inf__block">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor.
                    Aenean massa. Cum soclis natoque penatibus et magnis dis parturient montes,
                    nascetur ridiculus mus.
                    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                    Nulla consequat massa quis enim.</p>
            </div>
        </div>

        <div class="content">
            <p>Read some of our <b>featured articles</b></p>
            <div class="section">
                <div class="picture_block">
                    <div class="icon">
                        <button class="top_icon">172 ♥</button>
                    </div>
                    <div class="txt">Januari`15 South France</div>
                </div>
                <div class="text_block">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.Labore
                        aut ipsa dicta dolorem a quibusdam eum quasi vei nobis
                        dolores dolore tempora, ex, assumenda quam veritatis, iure
                        optio solita sequi?</span>
                </div>
            </div>
            <div class="section">
                <div class="text_block">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.Labore
                        aut ipsa dicta dolorem a quibusdam eum quasi vei nobis
                        dolores dolore tempora, ex, assumenda quam veritatis, iure
                        optio solita sequi?</span>
                </div>
                <div class="picture_block">
                    <div class="icon">
                        <button class="top_icon">172 ♥</button>
                    </div>
                    <div class="txt">Januari`15 South France</div>
                </div>
            </div>
            <div class="section">
                <div class="picture_block">
                    <div class="icon">
                        <button class="top_icon">20 ♥</button>
                    </div>
                    <div class="txt">Januari`15 South France</div>
                </div>
                <div class="text_block">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.Labore
                        aut ipsa dicta dolorem a quibusdam eum quasi vei nobis
                        dolores dolore tempora, ex, assumenda quam veritatis, iure
                        optio solita sequi?</span>
                </div>
            </div>
            <div class="section">
                <div class="text_block">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.Labore
                        aut ipsa dicta dolorem a quibusdam eum quasi vei nobis
                        dolores dolore tempora, ex, assumenda quam veritatis, iure
                        optio solita sequi?</span>
                </div>
                <div class="picture_block">
                    <div class="icon">
                        <button class="top_icon">150 ♥</button>
                    </div>
                    <div class="txt">Januari`15 South France</div>
                </div>
            </div>
            <div class="subscribe_window">
                <form>
                    <label>Subscribe to owr <b>newsletter</b></label>
                    <input type="email" name = "email" placeholder="Enter your e-mail address">
                    <input type = "submit" value="Subscribe">
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_content">
            <div class="footer__content">
                <div class="footer_inf">
                    <h2><b>Black & White</b></h2>
                    <p>consequuntur magni dolores ration
                        voluptatem sequi nescue porro quisquam
                        est, qui d sum quia dolorsir amet, cons
                        sum quia sum quia</p>
                </div>
                <div class="footer_inf">
                    <h2><b>Last Tweet</b></h2>
                    <p><em>...aerat vluptatem. Ut eni etdolore
                        magnam aliqua etaerat voluptatem. Utils
                        eni tils et al is  minima veniam</em></p>
                    <p>3 hours ago</p>
                </div>
                <div class="footer_inf">
                    <h2><b>Contact</b></h2>
                    <p>www.loremipsumdolar.nl</p>
                    <p>182 AB Your Street Name</p>
                    <p>e-mail@loremipsum.com</p>
                    <p>+(121)01 23 45 679</p>
                </div>
                <div class="footer_inf">
                    <h2><b>Newsletter</b></h2>
                    <p>Neque porro quisquam eist, im ipsum quia
                        dolor sit amettur, adipisci velit.
                    </p>
                    <form>
                        <input type="email" name = "email" placeholder="Enter your e-mail address">
                        <input type = "submit" value="Subscribe">
                    </form>
                </div>
            </div>
            <hr>
            <div class="footer_container">
                <div class="inform">
                    <p>©2015 Ruben Storm</p>
                </div>
                <div class="nav_menu">
                    <span><a href="#">Home</a></span>
                    <span><a href="#">About</a></span>
                    <span><a href="#">Vacancies</a></span>
                    <span><a href="#">Shop</a></span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>