<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <!-- first task -->
    <div class = "container">
      <div class = "item item_bg">
        <p>Epam</p>
      </div>
      <div class = "item triangle">
        <div class = "content">
          <p><em>"What We Do We help customers around the
            world become competitive - and stay competitive. We combine best-in-class
            software engineering with digital strategy and
            experience design, business consulting and
            technology innovation services."</em></p>
        </div>
      </div>
    </div>
    <div class = "container">
      <div class = "item">
        <div class = "content">
          <h3>Learn-From-Home Services for Enterprises</h3>
          <p><em>As the travel industry addresses some of the major
            challenges the emerged as a result of the pandemic,
            airlines can turn to intelligent automation to improve
            experiences and operations.</em></p>
          <div class = "center">
            <button class="btn">READ MORE</button>
          </div>
        </div>
      </div>
      <div class = "item item_bg">
        <div>
          <div class = "picture"></div>
          <p>Epic Games Transforming the Gaming Industry</p>
        </div>
      </div>
    </div>
    <div class = "container">
        <div class = "item_picture">
          <img src="img/image-01.jpg" alt="image-01">
        </div>
      <div class = "item">
        <div class = "content">
          <h3>Architecting Security into Your Modern Enterprise</h3>
          <p>It's time to engineer a trusted future through
            strategically architected cybersecurity. Epam website.
            Thank you.</p>
          <div class = "right">
            <button class = "btn">READ MORE</button>
          </div>
        </div>
      </div>
    </div>
  <div class = "inf_container">
    <div class = "inf_item">
      <div class = "content">
        <h3>Lorem ipsum dolor sit.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Aliquam assumenda at, cum ducimus eveniet excepturi itaque libero
          nemo misi officia, placeat quis repallat sequi similique.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Aliquam assumenda at, cum ducimus eveniet excepturi itaque libero
          nemo misi officia, placeat quis repallat sequi similique.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Aliquam assumenda at, cum ducimus eveniet excepturi itaque libero
          nemo misi officia, placeat quis repallat sequi similique.</p>
        <div class = "right">
          <button class = "btn">READ MORE</button>
        </div>
      </div>
    </div>
    <div class = "inf_item">
      <img src="img/image-02.jpg" alt = "image-02">
    </div>
  </div>
  <div class = "inf_container">
    <div class = "inf_card">
      <img src="img/image-03.jpg" alt="image-03">
    </div>
    <div class = "inf_card">
      <div class = "card">
        <div class ="card_header">
          <h2>Standard Plan</h2>
          <p>($25 per month)</p>
        </div>
        <div class = "card_body">
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum.</p>
          <p>Lorem ipsum dolor.</p>
          <p>Lorem ipsum dolor.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem dolor</p>
          <div class = "center">
            <button class = "btn">BUY NOW</button>
          </div>
        </div>
      </div>
    </div>
    <div class = "inf_card">
      <div class = "card">
        <div class ="card_header">
          <h2>Advanced plan</h2>
          <p>($40 per month)</p>
        </div>
        <div class = "card_body">
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum.</p>
          <p>Lorem ipsum dolor.</p>
          <p>Lorem ipsum dolor.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem dolor</p>
          <div class = "center btn_content">
            <button class = "btn buy_btn">BUY NOW</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="form_container">
    <div class="form_header">
      <h2>Application form</h2>
    </div>
    <div class="form__container">
      <div class="form_block">
        <form>
          <table>
            <tr>
              <td>
                <input type="text" name="name" placeholder="Full Name"><br>
                <input type="email" name="email" placeholder="Your Email"><br>
                <select size="1">
                  <option>Position</option>
                </select><br>
                <select size="1">
                  <option>Salary</option>
                </select><br>
              </td>
              <td>
                <textarea placeholder="Additional message"></textarea>
              </td>
            </tr>
          </table>
          <div class="center">
            <button class="submit_btn btn">SUBMIT</button>
          </div>
        </form>
      </div>
    </div>
    <div class="form_footer">
      <div class="text_block">
        <div>
          <h3>Lorem ipsum dolor</h3>
          <p>1010 Vivamaus viverra</p>
          <p>Leo vel portitor sodales</p>
          <p>None eleifend 10980</p>
        </div>
      </div>
      <div class="text_block">
        <div>
          <p>Maecenas fermuntum</p>
          <p>Num eu justo et urna</p>
          <p>Semper maximus libero</p>
          <p>Etiam magma quam</p>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
