<<<<<<< HEAD
﻿<!DOCTYPE html>
=======
<!DOCTYPE html>
>>>>>>> 4f17bc01105c4f57e0c1ee25ce36f47d38d1b327
<html lang="en">
  <head>
      <title>AJAX</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  </head>

  <body>
    <script src="js/index.js"></script>
  </body>
</html>
