<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/index.js"></script>
  <div class="main">
      <form name="form" class="form" id="form">
          <input class="textview" name="textview">
          <table>
              <tr>
                  <td><input class="button" type="button" value="C" onclick="clean()"></td>
                  <td><input class="button" type="button" value="√" onclick="sqrt()" ></td>
                  <td><input class="button" type="button" value="x²" onclick="power()"></td>
                  <td><input class="button" type="button" value="%" onclick="persent()"></td>
              </tr>
              <tr>
                  <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                  <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                  <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                  <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
              </tr>
              <tr>
                  <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                  <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                  <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                  <td><input class="button" type="button" value="X" onclick="insert('*')"></td>
              </tr>
              <tr>
                  <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                  <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                  <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                  <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
              </tr>
              <tr>
                  <td><input class="button" type="button" value="0" onclick="insert(0)"></td>
                  <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                  <td><input class="button" type="button" value="=" onclick="equal()"></td>
                  <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
              </tr>
          </table>
      </form>
  </div>
  </body>
</html>
